package day15_test

import (
	"testing"

	"bitbucket.org/thezeez/advent-of-code-2018/pkg/day15"
)

func TestCombat(t *testing.T) {
	tests := []struct {
		in  []string
		out int
	}{
		{
			[]string{
				"#######",
				"#.G...#",
				"#...EG#",
				"#.#.#G#",
				"#..G#E#",
				"#.....#",
				"#######",
			},
			27730,
		},
		{
			[]string{
				"#######",
				"#G..#E#",
				"#E#E.E#",
				"#G.##.#",
				"#...#E#",
				"#...E.#",
				"#######",
			},
			36334,
		},
		{
			[]string{
				"#######",
				"#E..EG#",
				"#.#G.E#",
				"#E.##E#",
				"#G..#.#",
				"#..E#.#",
				"#######",
			},
			39514,
		},
		{
			[]string{
				"#######",
				"#E.G#.#",
				"#.#G..#",
				"#G.#.G#",
				"#G..#.#",
				"#...E.#",
				"#######",
			},
			27755,
		},
		{
			[]string{
				"#######",
				"#.E...#",
				"#.#..G#",
				"#.###.#",
				"#E#G#G#",
				"#...#G#",
				"#######",
			},
			28944,
		},
		{
			[]string{
				"#########",
				"#G......#",
				"#.E.#...#",
				"#..##..G#",
				"#...##..#",
				"#...#...#",
				"#.G...G.#",
				"#.....G.#",
				"#########",
			},
			18740,
		}, {
			[]string{
				"################################",
				"#######################.########",
				"######################....######",
				"#######################.....####",
				"##################..##......####",
				"###################.##.....#####",
				"###################.....G..#####",
				"##################.....G...#####",
				"############.....GG.G...#..#####",
				"##############...##....##.######",
				"############...#..G............#",
				"###########......E.............#",
				"###########...#####..E........##",
				"#...#######..#######.......#####",
				"#..#..G....G#########.........##",
				"#..#....G...#########..#....####",
				"##.....G....#########.E......###",
				"#####G.....G#########..E.....###",
				"#####.......#########....#.....#",
				"#####G#G....G#######.......#..E#",
				"###.....G.....#####....#.#######",
				"###......G.....G.G.......#######",
				"###..................#..########",
				"#####...................########",
				"#####..............#...#########",
				"####......G........#.E.#E..#####",
				"####.###.........E...#E...######",
				"####..##........#...##.....#####",
				"########.#......######.....#####",
				"########...E....#######....#####",
				"#########...##..########...#####",
				"################################",
			},
			181952,
		},
	}

	for i, test := range tests {
		actual := day15.Combat(test.in)
		if actual != test.out {
			t.Errorf("Combat(#%d) => %d, want %d", i, actual, test.out)
		}
	}
}

func TestCheatingElves(t *testing.T) {
	tests := []struct {
		in  []string
		out int
	}{
		{
			[]string{
				"#######",
				"#.G...#",
				"#...EG#",
				"#.#.#G#",
				"#..G#E#",
				"#.....#",
				"#######",
			},
			4988,
		},
		{
			[]string{
				"#######",
				"#E..EG#",
				"#.#G.E#",
				"#E.##E#",
				"#G..#.#",
				"#..E#.#",
				"#######",
			},
			31284,
		},
		{
			[]string{
				"#######",
				"#E.G#.#",
				"#.#G..#",
				"#G.#.G#",
				"#G..#.#",
				"#...E.#",
				"#######",
			},
			3478,
		},
		{
			[]string{
				"#######",
				"#.E...#",
				"#.#..G#",
				"#.###.#",
				"#E#G#G#",
				"#...#G#",
				"#######",
			},
			6474,
		},
		{
			[]string{
				"#########",
				"#G......#",
				"#.E.#...#",
				"#..##..G#",
				"#...##..#",
				"#...#...#",
				"#.G...G.#",
				"#.....G.#",
				"#########",
			},
			1140,
		},
	}

	for i, test := range tests {
		actual := day15.CheatingElves(test.in)
		if actual != test.out {
			t.Errorf("CheatingElves(#%d) => %d, want %d", i, actual, test.out)
		}
	}
}
